{
    "name": "schnipseljagd/testdatabuilder",
    "description": "Help you to organize your object, array and stub setups in your php tests.",
    "keywords": ["test","testing"],
    "homepage": "https://github.com/schnipseljagd/TestDataBuilder",
    "license": "LGPL",
    "authors": [
        {
            "name": "Joscha",
            "email": "joscha@schnipseljagd.org"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "TestDataBuilder": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
